type Animation = Array<Keyframe>;

type Keyframe = {
  // frame?
  timestamp: number;
  // теперь вопрос, как фиксировать состояние слоя для конкретного keyframe'а?
  // нужно фиксировать слой и затеми фиксировать стейты отдельных его свойств?
  layer: Layer;
};

// дальше я не понимаю как выставлять кривую анимации. где она должна делаться? для каждого keyfram'а отдельно?
// кривые безье как вообще описываются? по точкам должны
